# Ipuc

ipuc/: Ipuc.sln
ipuc/Domain/: DataContext.cs  Domain.csproj  Members.cs  Response.cs  User.cs  UserType.cs  UserView.cs
ipuc/Domain/Properties/: AssemblyInfo.cs
ipuc/Ipuc.API/: Global.asax  Global.asax.cs  Ipuc.API.csproj  Startup.cs  Web.config
ipuc/Ipuc.API/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
ipuc/Ipuc.API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
ipuc/Ipuc.API/Areas/HelpPage/App_Start/: HelpPageConfig.cs
ipuc/Ipuc.API/Areas/HelpPage/Controllers/: HelpController.cs
ipuc/Ipuc.API/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
ipuc/Ipuc.API/Areas/HelpPage/Models/: HelpPageApiModel.cs
ipuc/Ipuc.API/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
ipuc/Ipuc.API/Controllers/: AccountController.cs  HomeController.cs  MembersController.cs  UsersController.cs  ValuesController.cs
ipuc/Ipuc.API/Helpers/: FilesHelper.cs  MailHelper.cs  UsersHelper.cs
ipuc/Ipuc.API/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
ipuc/Ipuc.API/Properties/: AssemblyInfo.cs
ipuc/Ipuc.API/Properties/ServiceDependencies/IpucAPI1 - Web Deploy/: profile.arm.json
ipuc/Ipuc.API/Properties/ServiceDependencies/IpucAPI2 - Web Deploy/: profile.arm.json
ipuc/Ipuc.API/Properties/ServiceDependencies/IpucAPI21 - Web Deploy/: profile.arm.json
ipuc/Ipuc.API/Properties/ServiceDependencies/IpucAPI22 - Web Deploy/: profile.arm.json
ipuc/Ipuc.API/Properties/ServiceDependencies/IpucAPI23 - Web Deploy/: profile.arm.json
ipuc/Ipuc.API/Providers/: ApplicationOAuthProvider.cs
ipuc/Ipuc.API/Results/: ChallengeResult.cs
ipuc/Ipuc.API/Views/: Web.config
ipuc/Ipuc.Backend/: Global.asax  Global.asax.cs  Ipuc.Backend.csproj  Startup.cs  Web.config
ipuc/Ipuc.Backend/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
ipuc/Ipuc.Backend/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MembersController.cs  UserTypesController.cs  UsersController.cs
ipuc/Ipuc.Backend/Helpers/: DBHelper.cs  FilesHelper.cs  MailHelper.cs  UsersHelper.cs
ipuc/Ipuc.Backend/Migrations/: Configuration.cs
ipuc/Ipuc.Backend/Models/: AccountViewModels.cs  IdentityModels.cs  LocalDataContext.cs  ManageViewModels.cs  UserView.cs
ipuc/Ipuc.Backend/Properties/: AssemblyInfo.cs
ipuc/Ipuc.Backend/Properties/ServiceDependencies/IpucBackend - Web Deploy/: profile.arm.json
ipuc/Ipuc.Backend/Properties/ServiceDependencies/IpucBackend1 - Web Deploy/: profile.arm.json
ipuc/Ipuc.Backend/Views/: Web.config
ipuc/Ipuc.Backend/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
ipuc/Ipuc.Backend/Views/Home/: Index.cshtml
ipuc/Ipuc.Backend/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
ipuc/Ipuc.Backend/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ipuc/Ipuc.Backend/Views/Shared/: _Layout.cshtml
ipuc/Ipuc.Backend/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ipuc/Ipuc/Ipuc/: App.xaml  App.xaml.cs  Ipuc.csproj  MainPage.xaml  MainPage.xaml.cs
ipuc/Ipuc/Ipuc.Android/: Ipuc.Android.csproj  MainActivity.cs
ipuc/Ipuc/Ipuc.Android/Implementations/: Config.cs  Localize.cs
ipuc/Ipuc/Ipuc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ipuc/Ipuc/Ipuc.Android/Resources/: Resource.designer.cs
ipuc/Ipuc/Ipuc.iOS/: AppDelegate.cs  Info.plist  Ipuc.iOS.csproj  Main.cs
ipuc/Ipuc/Ipuc.iOS/Implementations/: Config.cs
ipuc/Ipuc/Ipuc.iOS/Properties/: AssemblyInfo.cs
ipuc/Ipuc/Ipuc/Helpers/: Converter.cs  DataAccess.cs  FilesHelper.cs  Languages.cs  PlatformCulture.cs  RegexUtilities.cs  Settings.cs  TranslateExtension.cs
ipuc/Ipuc/Ipuc/Infraestructure/: InstanceLocator.cs
ipuc/Ipuc/Ipuc/Interfaces/: IConfig.cs  ILocalize.cs
ipuc/Ipuc/Ipuc/Models/: Bible.cs  BibleResponse.cs  Book.cs  BookResponse.cs  Content.cs  ContentResponse.cs  Members.cs  MembersResponse.cs  Nav.cs  Response.cs  TokenResponse.cs  UserLocal.cs  UserRequest.cs  Verse.cs  Verses.cs
ipuc/Ipuc/Ipuc/Resource/: Resource.Designer.cs  Resource.es.resx  Resource.pt.resx  Resource.resx
ipuc/Ipuc/Ipuc/Services/: ApiService.cs  DataService.cs
ipuc/Ipuc/Ipuc/ViewModels/: BaseViewModels.cs  BibleItemViewModel.cs  BibleViewModel.cs  BiblesViewModel.cs  BookItemViewModel.cs  BookViewModel.cs  LoginViewModels.cs  MainViewModels.cs  MemberViewModels.cs  MembersItemViewModels.cs  MembersViewModels.cs  MenuItemViewModel.cs  MyProfileViewModel.cs  RegisterMembersViewModels.cs  RegisterViewModel.cs
ipuc/Ipuc/Ipuc/Views/: BiblePage.xaml  BiblePage.xaml.cs  BiblesPage.xaml  BiblesPage.xaml.cs  BookPage.xaml  BookPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MemberPage.xaml  MemberPage.xaml.cs  MembersPage.xaml  MembersPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  RegisterMembersPage.xaml  RegisterMembersPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
(+19 files in other folders)
